#movies
  h2 Movies

  #search-box
    = input type="text" value=searchTerm placeholder="What movie are you looking for?"

    if searchTerm
      #search-status
        if searchInProgress
          ' Searching
        else
          if content
            ' Results
          else
            ' No results
        ' for movies titled
        strong= searchTerm

  if content
    unless searchInProgress
      each
        .divider

        .search-result click="goToMovie id"
          .basic-info
            img src=poster_url
            .name
              ' #{name}
              if year
                span.year (#{year})
          .triggers
            if triggers
              .trigger-count #{triggers.length} triggers
              each triggers
                .trigger-label= content
            else
              .no-triggers-message 0 triggers