#movies
  #search-box
    = input type="text" value=searchTerm placeholder="What movie are you looking for?"

    if searchTerm
      #search-status class=searchStatus
        = searchMessage
        strong= searchTerm

  if content
    unless searchInProgress
      each
        .divider

        = link-to 'movie' this
          .search-result
            .basic-info
              img src=poster_url
              .name
                ' #{name}
                if year
                  span.year (#{year})
            .triggers
              if triggers
                .trigger-count #{tags.length} triggers
                each tags
                  .trigger-label= content
              else
                .no-triggers-message 0 triggers
