#movies
  h2 Movies

  div
    = input type="text" value=searchTerm

    h3
      if searchTerm
        if searchInProgress
          | Searching...
        else
          if content
            ' Movies matching
          else
            ' No movies match
          em= searchTerm

  if content
    unless searchInProgress
      each
        .search-result click="goToMovie id"
          .basic-info
            img src=poster_url
            .name
              ' #{name}
              if year
                span.year (#{year})
          .triggers
            if triggers
              .trigger-count #{triggers.length} triggers
              each triggers
                .trigger-label= content
            else
              .no-triggers-message 0 triggers

        .divider