#movie-details
  #movie
    #poster
      img src=poster_url

    #info
      #basic
        span#name= name
        if year
          span#year (#{year})

        span.trigger-count
          | #{triggers.length} Triggers

      .divider

      #triggers
        each triggers
          .trigger-label
            = content