#movie-details
  #movie
    #poster
      img src=poster_url

    #info
      #basic
        span#name= name
        if year
          span#year (#{year})

        span.trigger-count
          | #{tags.length} Triggers

      .divider

      #triggers
        each warnings
          = link-to 'warning' this
            .trigger-label
              = tag.content

= outlet
